UPSTAGE_API_KEY=up_ksfeJdqOSHRxTrTFk4tO2hCxyGzfv
QDRANT_URL=https://529d695f-e2f3-4aa5-b296-045362eda29c.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Daz2xEpELRIy3diszu_aAj8aiVoObzyAcDmA-I9LCJQ
JWT_SECRET_KEY=bL8#pQ2&fM7*rT9$vX4!hK6@zS3^dW5%gA1